//=============================
          Movies
//=============================

.movies

  .movies__title
    font-size: 26px
    color: $color-five
    margin: $space

  .movies__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-left: 30px

    .movies__movie
      margin-top: $space
      padding-right: 15px

      .movies__movie__head
        display: flex
        margin-bottom: 10px
        color: $color-white
        font-size: 14px
        .movie__quality
          padding: .3em
          margin-right: 10px
        .movie__language
          padding: .3em

      .movie__poster
          height: 210px
          cursor: pointer
          transition: all .3s
          position: relative
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          .movie__poster--hover
            width: 100%
            height: 100%
            background-color: rgba(255,66,79,0.8)
            position: absolute
            top: 0
            justify-content: center
            align-items: center
            display: none
            span
              font-size: 100px
              color: $color-white
          &:hover
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

          &:hover .movie__poster--hover
            display: flex



      .movie__title
        margin: 15px 0 5px
        color: $color-five
        font-size: 18px

      .movie__gender
        color: $color-three
        font-size: 14px

// Pantallas 1024px
@media (min-width: 1024px)
  .movies
    margin-left: 240px
