// SMACSS: VARIABLES

/* Colores */
$color-white: #fff
$color-black: #000
$color-one: #f83745
$color-two: #ff424f
$color-three: #1aa9f3
$color-four: #191c1f
$color-five: #222b31
$color-six: #ffd85a
$color-seven: #9bf177


/* Fuentes */
$font-Lato: 'Lato', sans-serif

/* Espacios */
$space: 40px

/* Media Querys */

$movil-width: 480px
$tablet-width: 768px
$desktop-width: 1024px


// Colores
.light-blue
  background-color: $color-three

.light-yellow
  background-color: $color-six

.light-green
  background-color: $color-seven
